# 数据库配置
jdbc.url=jdbc:mysql://localhost/epg_app?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

# shell脚本位置
shell.javadeploy=/D:/workspace/gsxm/pdeploy/doc/shell/javadeploy
shell.javawebdeploy=/D:/workspace/gsxm/pdeploy/doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
javawebdeploy.jettypath=/D:/workspace/jetty/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javadeploy.basepath=/D:/workspace/gsxm/pdeploy/java
javawebdeploy.basepath=/D:/workspace/gsxm/pdeploy/javaweb

# 功能模块（功能模块之间用英文逗号隔开，可以删除不需要的模块）
modules=java,javaweb